{
  "ConnectionStrings": {
    "MainDbContext": "Server=DESKTOP-OLR8F93\\SQLEXPRESS;Database=FormWebAppData1;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
